:root {
    --Pwhite: 25px;
    --white: #ffffff;
    --borderRadius: 50%;
}

body,html {
    width: 75em;
    background-color: rgb(113, 162, 163);
    padding-right: 50px;    
    margin: 50px 50px;

}

.container {
   align-content: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px;
   
   
}

img {
    border-radius: var(--borderRadius);
    height: 30px;
    margin-right: 20px;
    align-self: center;
    margin-left: 30px;
}
.boldWhite {
    color: white;
    font-weight: 700;
    margin-bottom: 0px;
}

.smallgrey {
    color: grey;
    font-size: small;
    font-weight: 300;
    margin-top: 0px;
}

.boldblack {
    color: black;
    font-weight: 700;
    margin-bottom: 0px;
}

.blacktest {
    color: black;
    margin-left: 30px;
}

.test {
    color: white;
    font-weight: 1000;
    margin-left: 30px;
}

.smallTest {
    color: grey;
    font-size: small;
    font-weight: 500;
    margin-left: 30px;

}

.topSection {
    display: flex;
    
    
   
}
.messig {
    padding: 2px 25px;
}

.ptag {
    margin-left: 2px;
}

.wholeSection {
    background-color: rgb(73, 39, 104);
    border-radius: 2%;
    grid-column: 1 / 3;
}

.wholeSection2 {
    background-color: rgb(56, 72, 112);
    border-radius: 2%;
}

.wholeSection3 {
    background-color: white ;
    grid-column: 4 / 5;
    grid-row: 1/ 3;
    border-radius: 3%;
}
.wholeSection4 {
    background-color: white ;
    border-radius: 3%;
}

.wholeSection5 {
    background-color: rgb(24, 43, 90);
    border-radius: 3%;
    grid-column: 2 / 4;
}